<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <style>
        body{
    border:10px;
    margin: 50px;
    border-color: chartreuse;
}
h1{
    font-size: large;
    color: black;
    
}
#box1{
    background-color:orange;
    text-align: center;
    margin-top: 45px;
    font-size: 30px;
    color:blue;
    margin:80px;
    opacity: 0.9;
    padding: 40px;
    
}
#box2{
    background-color:violet;
    color:goldenrod;
    text-align: center;
    font-size: 30px;
    padding: 40px;
    opacity: 0.9;
    margin:80px;
    

}
.vis{
   padding:20px;
    margin:10px;
    border: 50px solid brown;
    
    
    
}


    </style>
    <body>
        <h1 align="center">CSS Box Model Property</h1>
        <div class="vis">
            <table border="1">
        <p id="box1" align="center">Simplilearn</p>
        <br>
        <br>

        <p id="box2">World's Online Certification Course Provider</p>
    </table>
    </div>
    </body>
</html>